import eei::*;

module aclint_memory (
    clk   : input   clock            ,
    rst   : input   reset            ,
    membus: modport Membus::slave    ,
    aclint: modport aclint_if::master,
) {
    var msip0: logic;

    always_comb {
        aclint.msip = msip0;
    }

    assign membus.ready = 1;
    always_ff {
        if_reset {
            membus.rvalid = 0;
            membus.rdata  = 0;
            msip0         = 0;
        } else {
            membus.rvalid = membus.valid;
            if membus.valid {
                let addr: Addr = {membus.addr[XLEN - 1:3], 3'b0};
                if membus.wen {
                    let M: logic<MEMBUS_DATA_WIDTH> = membus.wmask_expand();
                    let D: logic<MEMBUS_DATA_WIDTH> = membus.wdata & M;
                    case addr {
                        MMAP_ACLINT_MSIP: msip0 = D[0] | msip0 & ~M[0];
                        default         : {}
                    }
                } else {
                    membus.rdata = case addr {
                        MMAP_ACLINT_MSIP: {63'b0, msip0},
                        default         : 0,
                    };
                }
            }
        }
    }
}
