import eei::*;
import corectrl::*;

module alubr (
    cmd      : input  BrCmd,
    is_signed: input  logic,
    op1_data : input  UIntX,
    op2_data : input  UIntX,
    take     : output logic,
) {
    let blt: logic = if is_signed {
        $signed(op1_data) <: $signed(op2_data)
    } else {
        op1_data <: op2_data
    };
    always_comb {
        case cmd {
            BrCmd::BEQ: take = op1_data === op2_data;
            BrCmd::BNE: take = !(op1_data === op2_data);
            BrCmd::BLT: take = blt;
            BrCmd::BGE: take = !blt;
            default   : take = 0;
        }
    }
}
