import eei::*;
import corectrl::*;

module alubr (
    cmd      : input  BrCmd,
    is_signed: input  logic,
    op1      : input  UIntX,
    op2      : input  UIntX,
    take     : output logic,
) {

    let beq: logic = op1 == op2;

    let blt: logic = if is_signed {
        $signed(op1) <: $signed(op2)
    } else {
        op1 <: op2
    };

    always_comb {
        case cmd {
            BrCmd::BEQ: take = beq;
            BrCmd::BNE: take = !beq;
            BrCmd::BLT: take = blt;
            BrCmd::BGE: take = !blt;
            default   : take = 0;
        }
    }
}
