package eei {
    const XLEN: u32 = 64;
    const ILEN: u32 = 32;

    type UIntX  = logic       <XLEN>;
    type UInt32 = logic       <32>  ;
    type UInt64 = logic       <64>  ;
    type SIntX  = signed logic<XLEN>;
    type SInt32 = signed logic<32>  ;
    type SInt64 = signed logic<64>  ;
    type Inst   = logic       <ILEN>;
    type Addr   = logic       <XLEN>;

    // メモリバスのデータ幅
    const MEMBUS_DATA_WIDTH: u32 = 64;

    // RAM
    const RAM_ADDR_WIDTH: u32  = 16;
    const RAM_DATA_WIDTH: u32  = 64;
    const MMAP_RAM_BEGIN: Addr = 'h8000_0000 as Addr;

    // ROM
    const ROM_ADDR_WIDTH: u32  = 9;
    const ROM_DATA_WIDTH: u32  = 64;
    const MMAP_ROM_BEGIN: Addr = 'h1000 as Addr;
    const MMAP_ROM_END  : Addr = MMAP_ROM_BEGIN + 'h3ff as Addr;

    // pc on reset
    const INITIAL_PC: Addr = MMAP_ROM_BEGIN;

    // opcode
    const OP_LUI      : logic<7> = 7'b0110111;
    const OP_AUIPC    : logic<7> = 7'b0010111;
    const OP_OP       : logic<7> = 7'b0110011;
    const OP_OP_IMM   : logic<7> = 7'b0010011;
    const OP_OP_32    : logic<7> = 7'b0111011;
    const OP_OP_IMM_32: logic<7> = 7'b0011011;
    const OP_JAL      : logic<7> = 7'b1101111;
    const OP_JALR     : logic<7> = 7'b1100111;
    const OP_BRANCH   : logic<7> = 7'b1100011;
    const OP_LOAD     : logic<7> = 7'b0000011;
    const OP_STORE    : logic<7> = 7'b0100011;
    const OP_SYSTEM   : logic<7> = 7'b1110011;
    const OP_MISC_MEM : logic<7> = 7'b0001111;
    const OP_AMO      : logic<7> = 7'b0101111;

    enum AMOOp: logic<5> {
        LR = 5'b00010,
        SC = 5'b00011,
        SWAP = 5'b00001,
        ADD = 5'b00000,
        XOR = 5'b00100,
        AND = 5'b01100,
        OR = 5'b01000,
        MIN = 5'b10000,
        MAX = 5'b10100,
        MINU = 5'b11000,
        MAXU = 5'b11100,
    }

    // CSRのアドレス
    enum CsrAddr: logic<12> {
        MTVEC = 12'h305,
        MEPC = 12'h341,
        MCAUSE = 12'h342,
        MTVAL = 12'h343,
        LED = 12'h800,
    }

    enum CsrCause: UIntX {
        INSTRUCTION_ADDRESS_MISALIGNED = 0,
        ILLEGAL_INSTRUCTION = 2,
        BREAKPOINT = 3,
        LOAD_ADDRESS_MISALIGNED = 4,
        STORE_AMO_ADDRESS_MISALIGNED = 6,
        ENVIRONMENT_CALL_FROM_M_MODE = 11,
    }
}
