// #@@range_begin(port)
module fifo #(
    param DATA_TYPE: type = logic,
    param WIDTH    : u32  = 2    ,
) (
    clk   : input  clock    ,
    rst   : input  reset    ,
    @<b>|flush : input  logic    ,|
    wready: output logic    ,
// #@@range_end(port)
    wvalid: input  logic    ,
    wdata : input  DATA_TYPE,
    rready: input  logic    ,
    rvalid: output logic    ,
    rdata : output DATA_TYPE,
) {
    type Ptr = logic<WIDTH>;

    var mem : DATA_TYPE [2 ** WIDTH];
    var head: Ptr                   ;
    var tail: Ptr                   ;

    let tail_plus1: Ptr = tail + 1 as Ptr;
    let tail_plus2: Ptr = tail + 2 as Ptr;

    always_comb {
        rvalid = head != tail;
        rdata  = mem[head];
    }

    assign wready = if WIDTH == 1 {
        head == tail || rready
    } else {
        tail_plus1 != head
    };

    // 2つ以上空きがあるかどうか
    let wready_two: logic = wready && tail_plus2 != head;

    // #@@range_begin(always)
    always_ff {
        if_reset {
            head = 0;
            tail = 0;
        } else {
            @<b>|if flush {|
            @<b>|    head = 0;|
            @<b>|    tail = 0;|
            @<b>|} else {|
                if wready && wvalid {
                    mem[tail] = wdata;
                    tail      = tail + 1;
                }
                if rready && rvalid {
                    head = head + 1;
                }
            @<b>|}|
        }
    }
    // #@@range_end(always)
}
