interface membus_if::<DATA_WIDTH: const, ADDR_WIDTH: const> {
    var valid : logic                ;
    var ready : logic                ;
    var addr  : logic<ADDR_WIDTH>    ;
    var wen   : logic                ;
    var wdata : logic<DATA_WIDTH>    ;
    // #@@range_begin(wmask)
    var wmask : logic<DATA_WIDTH / 8>;
    // #@@range_end(wmask)
    var rvalid: logic                ;
    var rdata : logic<DATA_WIDTH>    ;

    // #@@range_begin(master)
    modport master {
        ...
        @<b>|wmask : output,|
        ...
    }
    // #@@range_end(master)

    // #@@range_begin(slave)
    modport slave {
        ...
        @<b>|wmask : input ,|
        ...
    }
    // #@@range_end(slave)
}
