interface meminterface_req {
    import conf::*;
    var ready: logic          ;
    var valid: logic          ;
    var addr : conf::Addr     ;
    var wen  : logic          ;
    var wdata: conf::UInt64   ;
    var wmask: logic       <8>;

    modport master {
        ready: output,
        valid: input ,
        addr : input ,
        wen  : input ,
        wdata: input ,
        wmask: input ,
    }
    modport slave {
        ready: input ,
        valid: output,
        addr : output,
        wen  : output,
        wdata: output,
        wmask: output,
    }
}

interface meminterface_resp {
    var valid: logic       ;
    var rdata: conf::UInt64;
    modport slave {
        valid: input,
        rdata: input,
    }
}
