import eei::*;

module top (
    clk          : input clock ,
    rst          : input reset ,
    MEM_FILE_PATH: input string,
) {

    // #@@range_begin(addr_to_memaddr)
    // アドレスをメモリのデータ単位でのアドレスに変換する
    function addr_to_memaddr (
        addr: input logic<XLEN>,
    ) -> logic<20>   {
        return addr[20 + $clog2(MEM_DATA_WIDTH / 8) - 1:$clog2(MEM_DATA_WIDTH / 8)];
    }
    // #@@range_end(addr_to_memaddr)

    // #@@range_begin(membus)
    inst membus     : membus_if::<MEM_DATA_WIDTH, 20>;
    @<b>|inst membus_core: membus_if::<ILEN, XLEN>;|
    // #@@range_end(membus)

    // #@@range_begin(connect)
    always_comb {
        membus.valid      = membus_core.valid;
        membus_core.ready = membus.ready;
        // アドレスをデータ幅単位のアドレスに変換する
        membus.addr        = addr_to_memaddr(membus_core.addr);
        membus.wen         = 0; // 命令フェッチは常に読み込み
        membus.wdata       = 'x;
        membus_core.rvalid = membus.rvalid;
        membus_core.rdata  = membus.rdata;
    }
    // #@@range_end(connect)

    inst mem: memory::<MEM_DATA_WIDTH, 20> (
        clk                     ,
        rst                     ,
        membus                  ,
        FILE_PATH: MEM_FILE_PATH,
    );

    // #@@range_begin(core)
    inst c: core (
        clk                ,
        rst                ,
        membus: membus_core,
    );
    // #@@range_end(core)
}
