module top_gowin (
    clk_in: input  logic   ,
    rst_in: input  logic   ,
    led   : output logic<6>,
    key   : input  logic<4>,
) {
    var clk : logic    ;
    var rst : logic    ;
    var gpio: logic<32>;

    // クロックとリセット信号を生成する
    inst gowin_pll: $sv::Gowin_PLL (
        clkout0: clk   ,
        clkin  : clk_in,
    );
    assign rst = key[3];

    // LEDの点灯をgpioの下位bitにする
    assign led = gpio[5:0];

    // topモジュールをインスタンス化
    inst t: top (
        clk   ,
        rst   ,
        gpio  ,
    );
}
