import eei::*;

module top_pynq_z1 #(
    param RAM_FILEPATH: string = "",
) (
    clk: input  clock   ,
    rst: input  reset   ,
    led: output logic<4>,
) {

    // CSRの下位ビットをLEDに接続する
    var led_top: UIntX;
    always_comb {
        led = led_top[3:0];
    }

    inst t: top #(
        RAM_FILEPATH_IS_ENV: 0           ,
        RAM_FILEPATH       : RAM_FILEPATH,
    ) (
        clk  ,
        rst  ,
        #[ifdef(TEST_MODE)]
        test_success: _      ,
        led         : led_top,
    );
}
