embed (inline) sv{{{
    package svutil;
        import "DPI-C" context function string get_env_value(input string key);
        function string get_env(input string name);
            return get_env_value(name);
        endfunction
        import "DPI-C" context function longint get_input_dpic();
        function longint get_input();
            return get_input_dpic();
        endfunction
    endpackage
}}}

package util {
    function get_env (
        name: input string,
    ) -> string {
        return $sv::svutil::get_env(name);
    }
    function get_input () -> u64 {
        return $sv::svutil::get_input();
    }
}
