<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AES">gw5ast138b-002</Device>
    <FileList>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
        <File path="src/timing.sdc" type="file.sdc" enable="1"/>
        <File path="../core/src/packages/eei.sv" type="file.verilog" enable="1"/>
        <File path="../core/src/packages/csr.sv" type="file.verilog" enable="1"/>
        <File path="../core/src/packages/membus_if.sv" type="file.verilog" enable="1"/>
        <File path="../core/src/packages/corectrl.sv" type="file.verilog" enable="1"/>
        <File path="../core/src/alu.sv" type="file.verilog" enable="1"/>
        <File path="../core/src/alubr.sv" type="file.verilog" enable="1"/>
        <File path="../core/src/core.sv" type="file.verilog" enable="1"/>
        <File path="../core/src/csrunit.sv" type="file.verilog" enable="1"/>
        <File path="../core/src/decoder.sv" type="file.verilog" enable="1"/>
        <File path="../core/src/fifo.sv" type="file.verilog" enable="1"/>
        <File path="../core/src/fifo_f.sv" type="file.verilog" enable="1"/>
        <File path="../core/src/imm_decoder.sv" type="file.verilog" enable="1"/>
        <File path="../core/src/memunit.sv" type="file.verilog" enable="1"/>
        <File path="../core/src/top.sv" type="file.verilog" enable="1"/>
    </FileList>
</Project>
