import eei::*;

interface membus_if {
    var ready: logic     ;
    var valid: logic     ;
    var addr : Addr      ;
    var wen  : logic     ;
    var wdata: MemBusData;
    var wmask: MemBusMask;

    var resp_valid: logic     ;
    var resp_rdata: MemBusData;

    modport slave {
        ready: output,
        valid: input ,
        addr : input ,
        wen  : input ,
        wdata: input ,
        wmask: input ,
    }

    modport master {
        ready     : input ,
        valid     : output,
        addr      : output,
        wen       : output,
        wdata     : output,
        wmask     : output,
        resp_valid: input ,
        resp_rdata: input ,
    }
}
